Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F3BC9F85-C142-7889-4A77-8A1C48432FE0}") = "CanShootProj", "Assembly-CSharp-vs.csproj", "{49332BBC-73FC-588F-C530-F6D4536A248E}"
EndProject
Project("{F3BC9F85-C142-7889-4A77-8A1C48432FE0}") = "CanShootProj", "Assembly-CSharp-Editor-vs.csproj", "{E51BCFDF-655E-AFD7-7642-99C4E6F40E55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49332BBC-73FC-588F-C530-F6D4536A248E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49332BBC-73FC-588F-C530-F6D4536A248E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49332BBC-73FC-588F-C530-F6D4536A248E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49332BBC-73FC-588F-C530-F6D4536A248E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E51BCFDF-655E-AFD7-7642-99C4E6F40E55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E51BCFDF-655E-AFD7-7642-99C4E6F40E55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E51BCFDF-655E-AFD7-7642-99C4E6F40E55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E51BCFDF-655E-AFD7-7642-99C4E6F40E55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
